# WeatherApp

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/elihimas/weatherapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/elihimas/weatherapp/application/: WeatherApplication.kt
Android/app/src/main/java/com/elihimas/weatherapp/di/: ApplicationModule.kt  MainViewModelModule.kt
Android/app/src/main/java/com/elihimas/weatherapp/models/: MainData.kt
Android/app/src/main/java/com/elihimas/weatherapp/ui/activities/: MainActivity.kt  SplashActivity.kt
Android/app/src/main/java/com/elihimas/weatherapp/ui/adapters/: CitiesAdapter.kt  ForecastItemsAdapter.kt
Android/app/src/main/java/com/elihimas/weatherapp/ui/addcity/: AddCityActivity.kt  AddCityViewModel.kt  UiState.kt
Android/app/src/main/java/com/elihimas/weatherapp/ui/main/: CityWeatherFragment.kt  MainActivity.kt  MainViewModel.kt
Android/app/src/main/java/com/elihimas/weatherapp/ui/viewmodels/: ViewModelFactory.kt
Android/app/src/main/java/com/elihimas/weatherapp/ui/viewmodels/city/: CityData.kt  CityWeatherViewModel.kt  UiState.kt
Android/app/src/main/java/com/elihimas/weatherapp/ui/viewmodels/main/: ForecastWrapper.kt  MainViewModel.kt  ResultWrapper.kt  UiState.kt  WeatherWrapper.kt
Android/app/src/main/java/com/elihimas/weatherapp/util/: Extensions.kt
Android/app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_splash.xml  fragment_city_weather.xml  row_forecast_item.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/test/java/com/elihimas/weatherapp/: ExampleUnitTest.kt
Android/app/src/test/java/com/elihimas/weatherapp/ui/viewmodels/city/: CityWeatherViewModelTest.kt
Android/app/src/test/java/com/elihimas/weatherapp/ui/viewmodels/main/: MainViewModelTest.kt
Android/citiesRepository/: build.gradle
Android/citiesRepository/src/androidTest/java/com/elihimas/weather/citiesrepository/: ExampleInstrumentedTest.kt
Android/citiesRepository/src/main/java/com/elihimas/weather/citiesrepository/: CitiesDAO.kt  CitiesDatabase.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt  City.kt
Android/citiesRepository/src/test/java/com/elihimas/weather/citiesrepository/: ExampleUnitTest.kt
Android/data/: build.gradle
Android/data/src/androidTest/java/com/elihimas/weather/data/: ExampleInstrumentedTest.kt
Android/data/src/main/java/com/elihimas/weather/data/model/: Forecast.kt  ForecastItem.kt  Weather.kt  WeatherData.kt
Android/data/src/main/java/com/elihimas/weather/data/playgound/: GetForecastMain.kt
Android/data/src/main/java/com/elihimas/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
Android/data/src/main/java/com/elihimas/weather/data/repository/remote/: APIBuilder.kt  WeatherAPI.kt
Android/data/src/main/java/com/elihimas/weather/data/repository/remote/model/: GetForecastResponse.kt  GetWeatherResponse.kt  RemoteCoordinates.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/weatherRepository/: build.gradle
Android/weatherRepository/src/main/java/com/elihimas/weather/data/model/: ForecastItem.kt  LoadResult.kt  Weather.kt
Android/weatherRepository/src/main/java/com/elihimas/weather/data/playgound/: AppCallsMain.kt  GetWeather.kt
Android/weatherRepository/src/main/java/com/elihimas/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
Android/weatherRepository/src/main/java/com/elihimas/weather/data/repository/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseImpl.kt  WeatherRoomDatabase.kt
Android/weatherRepository/src/main/java/com/elihimas/weather/data/repository/remote/: APIBuilder.kt
Android/weatherRepository/src/main/java/com/elihimas/weather/data/repository/remote/model/: GetWeatherResponse.kt  RemoteCity.kt  RemoteForecastData.kt  RemoteForecastItem.kt  RemoteMainWeatherData.kt  RemoteSysData.kt  RemoteWeather.kt  RemoteWindData.kt
Android/weatherRepository/src/test/java/com/elihimas/weather/data/: ExampleUnitTest.kt
